load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/v1/ws {
            auth_jwt on;
            auth_jwt_key /etc/nginx/jwt/public_key.pem file;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_set_header X-User-ID $jwt_claim_userId;
            proxy_set_header X-User-Email $jwt_claim_email;
            proxy_set_header X-User-Username $jwt_claim_username;

            proxy_pass http://192.168.15.1:8081/ws;
        }
    }
}